spring.application.name=eventhub.restapi
spring.datasource.url=jdbc:postgresql://localhost:5432/EventHub
spring.datasource.username=postgres
spring.datasource.password=123456Ab
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=artem
spring.security.user.password=secret1234!

#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true